%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Find the equation of a line through a given point and either %
% perpendicular or parallel to a given line.                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\setnumberofquestions{8}%
\setsolutionspace{6 cm}%
%
\begin{questionbank}%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% (a) Given point and perpendicular line.                    %
% (b) Through point (x_2,y_2) and perpendicular to line y=b. %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{qbitem}{1}%
\begin{parts}
\part
   \xrandprovidecounternz{x_1}{-20}{20}%
   \xrandprovidecounternz{y_1}{-20}{20}%
   \xrandprovidecounternz{m_top}{-20}{20}%
   \xrandprovidecounternz{m_bot}{-20}{20}%
   \xrandprovidecounternz{b}{-20}{20}%
%
   Find an equation for the line that passes through point %
   $(\xarabic{x_1},\xarabic{y_1})$ and is perpendicular to the line %
   $\displaystyle y=\sage{\xarabic{m_top}/\xarabic{m_bot}}x\xsigned{b}$.%
%
   \begin{qbsolution}%
      The line we seek has slope $\displaystyle \sage{-\xarabic{m_bot}/\xarabic{m_top}}$ %
      and point-slope equation \[ y\ifctrneg{y_1}{+}{-}\xabsof{y_1}%
      = \sage{-\xarabic{m_bot}/\xarabic{m_top}}(x\ifctrneg{x_1}{+}{-}\xabsof{x_1})\]%
   \end{qbsolution}%
%
\part
   \xrandprovidecounternz{x_2}{-20}{20}%
   \xrandprovidecounternz{y_2}{-20}{20}%
   \xrandprovidecounternz{k}{-20}{20}%
%
   Find an equation for the line that passes through point %
   $(\xarabic{x_2},\xarabic{y_2})$ and is perpendicular to the line %
   $y=\sage{\xarabic{y_2}+\xarabic{k}}$.%
%
   \begin{qbsolution}%
      The line we seek is a vertical line with equation $x=\xarabic{x_2}$.%
   \end{qbsolution}%
\end{parts}
\end{qbitem}%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% (a) Given point and parallel line.                         %
% (b) Through point (x_2,y_2) and perpendicular to line y=b. %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{qbitem}{2}%
\begin{parts}
\part
   \xrandprovidecounternz{x_1}{-20}{20}%
   \xrandprovidecounternz{y_1}{-20}{20}%
   \xrandprovidecounternz{m_top}{-20}{20}%
   \xrandprovidecounternz{m_bot}{-20}{20}%
   \xrandprovidecounternz{b}{-20}{20}%
%
   Find an equation for the line that passes through point %
   $(\xarabic{x_1},\xarabic{y_1})$ and is parallel to the line %
   $\displaystyle y=\sage{\xarabic{m_top}/\xarabic{m_bot}}x\xsigned{b}$.%
%
   \begin{qbsolution}%
      The line we seek has slope $\displaystyle \sage{\xarabic{m_top}/\xarabic{m_bot}}$ %
      and point-slope equation \[ y\ifctrneg{y_1}{+}{-}\xabsof{y_1} =%
      \sage{\xarabic{m_top}/\xarabic{m_bot}}(x\ifctrneg{x_1}{+}{-}\xabsof{x_1})\]%
   \end{qbsolution}%
%
\part
   \xrandprovidecounternz{x_2}{-20}{20}%
   \xrandprovidecounternz{y_2}{-20}{20}%
   \xrandprovidecounternz{k}{-20}{20}%
%
   Find an equation for the line that passes through point %
   $(\xarabic{x_2},\xarabic{y_2})$ and is perpendicular to the line %
   $y=\sage{\xarabic{y_2}+\xarabic{k}}$.%
%
   \begin{qbsolution}%
      The line we seek is a vertical line with equation $x=\xarabic{x_2}$.%
   \end{qbsolution}%
\end{parts}
\end{qbitem}%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% (a) Given point and perpendicular line.               %
% (b) Through point (x_2,y_2) and parallel to line y=b. %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{qbitem}{3}%
\begin{parts}
\part
   \xrandprovidecounternz{x_1}{-20}{20}%
   \xrandprovidecounternz{y_1}{-20}{20}%
   \xrandprovidecounternz{m_top}{-20}{20}%
   \xrandprovidecounternz{m_bot}{-20}{20}%
   \xrandprovidecounternz{b}{-20}{20}%
%
   Find an equation for the line that passes through point %
   $(\xarabic{x_1},\xarabic{y_1})$ and is perpendicular to the line %
   $\displaystyle y=\sage{\xarabic{m_top}/\xarabic{m_bot}}x\xsigned{b}$.%
%
   \begin{qbsolution}%
      The line we seek has slope $\displaystyle \sage{-\xarabic{m_bot}/\xarabic{m_top}}$ %
      and point-slope equation \[ y\ifctrneg{y_1}{+}{-}\xabsof{y_1}%
      = \sage{-\xarabic{m_bot}/\xarabic{m_top}}(x\ifctrneg{x_1}{+}{-}\xabsof{x_1})\]%
   \end{qbsolution}%
%
\part
   \xrandprovidecounternz{x_2}{-20}{20}%
   \xrandprovidecounternz{y_2}{-20}{20}%
   \xrandprovidecounternz{k}{-20}{20}%
%
   Find an equation for the line that passes through point %
   $(\xarabic{x_2},\xarabic{y_2})$ and is parallel to the line %
   $y=\sage{\xarabic{y_2}+\xarabic{k}}$.%
%
   \begin{qbsolution}%
      The line we seek is another horizontal line with equation $y=\xarabic{y_2}$.%
   \end{qbsolution}%
\end{parts}
\end{qbitem}%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% (a) Given point and parallel line.                    %
% (b) Through point (x_2,y_2) and parallel to line y=b. %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{qbitem}{4}%
\begin{parts}
\part
   \xrandprovidecounternz{x_1}{-20}{20}%
   \xrandprovidecounternz{y_1}{-20}{20}%
   \xrandprovidecounternz{m_top}{-20}{20}%
   \xrandprovidecounternz{m_bot}{-20}{20}%
   \xrandprovidecounternz{b}{-20}{20}%
%
   Find an equation for the line that passes through point %
   $(\xarabic{x_1},\xarabic{y_1})$ and is parallel to the line %
   $\displaystyle y=\sage{\xarabic{m_top}/\xarabic{m_bot}}x\xsigned{b}$.%
%
   \begin{qbsolution}%
      The line we seek has slope $\displaystyle \sage{\xarabic{m_top}/\xarabic{m_bot}}$ %
      and point-slope equation \[ y\ifctrneg{y_1}{+}{-}\xabsof{y_1} =%
      \sage{\xarabic{m_top}/\xarabic{m_bot}}(x\ifctrneg{x_1}{+}{-}\xabsof{x_1})\]%
   \end{qbsolution}%
%
\part
   \xrandprovidecounternz{x_2}{-20}{20}%
   \xrandprovidecounternz{y_2}{-20}{20}%
   \xrandprovidecounternz{k}{-20}{20}%
%
   Find an equation for the line that passes through point %
   $(\xarabic{x_2},\xarabic{y_2})$ and is parallel to the line %
   $y=\sage{\xarabic{y_2}+\xarabic{k}}$.%
%
   \begin{qbsolution}%
      The line we seek is another horizontal line with equation $y=\xarabic{y_2}$.%
   \end{qbsolution}%
\end{parts}
\end{qbitem}%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% (a) Given point and perpendicular line.                    %
% (b) Through point (x_2,y_2) and perpendicular to line x=a. %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{qbitem}{5}%
\begin{parts}
\part
   \xrandprovidecounternz{x_1}{-20}{20}%
   \xrandprovidecounternz{y_1}{-20}{20}%
   \xrandprovidecounternz{m_top}{-20}{20}%
   \xrandprovidecounternz{m_bot}{-20}{20}%
   \xrandprovidecounternz{b}{-20}{20}%
%
   Find an equation for the line that passes through point %
   $(\xarabic{x_1},\xarabic{y_1})$ and is perpendicular to the line %
   $\displaystyle y=\sage{\xarabic{m_top}/\xarabic{m_bot}}x\xsigned{b}$.%
%
   \begin{qbsolution}%
      The line we seek has slope $\displaystyle \sage{-\xarabic{m_bot}/\xarabic{m_top}}$ %
      and point-slope equation \[ y\ifctrneg{y_1}{+}{-}\xabsof{y_1}%
      = \sage{-\xarabic{m_bot}/\xarabic{m_top}}(x\ifctrneg{x_1}{+}{-}\xabsof{x_1})\]%
   \end{qbsolution}%
%
\part
   \xrandprovidecounternz{x_2}{-20}{20}%
   \xrandprovidecounternz{y_2}{-20}{20}%
   \xrandprovidecounternz{h}{-20}{20}%
%
   Find an equation for the line that passes through point %
   $(\xarabic{x_2},\xarabic{y_2})$ and is perpendicular to the line %
   $x=\sage{\xarabic{x_2}+\xarabic{h}}$.%
%
   \begin{qbsolution}%
      The line we seek is a horizontal line with equation $y=\xarabic{y_2}$.%
   \end{qbsolution}%
\end{parts}
\end{qbitem}%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% (a) Given point and parallel line.                         %
% (b) Through point (x_2,y_2) and perpendicular to line x=a. %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{qbitem}{6}%
\begin{parts}
\part
   \xrandprovidecounternz{x_1}{-20}{20}%
   \xrandprovidecounternz{y_1}{-20}{20}%
   \xrandprovidecounternz{m_top}{-20}{20}%
   \xrandprovidecounternz{m_bot}{-20}{20}%
   \xrandprovidecounternz{b}{-20}{20}%
%
   Find an equation for the line that passes through point %
   $(\xarabic{x_1},\xarabic{y_1})$ and is parallel to the line %
   $\displaystyle y=\sage{\xarabic{m_top}/\xarabic{m_bot}}x\xsigned{b}$.%
%
   \begin{qbsolution}%
      The line we seek has slope $\displaystyle \sage{\xarabic{m_top}/\xarabic{m_bot}}$ %
      and point-slope equation \[ y\ifctrneg{y_1}{+}{-}\xabsof{y_1} =%
      \sage{\xarabic{m_top}/\xarabic{m_bot}}(x\ifctrneg{x_1}{+}{-}\xabsof{x_1})\]%
   \end{qbsolution}%
%
\part
   \xrandprovidecounternz{x_2}{-20}{20}%
   \xrandprovidecounternz{y_2}{-20}{20}%
   \xrandprovidecounternz{h}{-20}{20}%
%
   Find an equation for the line that passes through point %
   $(\xarabic{x_2},\xarabic{y_2})$ and is perpendicular to the line %
   $x=\sage{\xarabic{x_2}+\xarabic{h}}$.%
%
   \begin{qbsolution}%
      The line we seek is a horizontal line with equation $y=\xarabic{y_2}$.%
   \end{qbsolution}%
\end{parts}
\end{qbitem}%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% (a) Given point and perpendicular line.               %
% (b) Through point (x_2,y_2) and parallel to line x=a. %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{qbitem}{7}%
\begin{parts}
\part
   \xrandprovidecounternz{x_1}{-20}{20}%
   \xrandprovidecounternz{y_1}{-20}{20}%
   \xrandprovidecounternz{m_top}{-20}{20}%
   \xrandprovidecounternz{m_bot}{-20}{20}%
   \xrandprovidecounternz{b}{-20}{20}%
%
   Find an equation for the line that passes through point %
   $(\xarabic{x_1},\xarabic{y_1})$ and is perpendicular to the line %
   $\displaystyle y=\sage{\xarabic{m_top}/\xarabic{m_bot}}x\xsigned{b}$.%
%
   \begin{qbsolution}%
      The line we seek has slope $\displaystyle \sage{-\xarabic{m_bot}/\xarabic{m_top}}$ %
      and point-slope equation \[ y\ifctrneg{y_1}{+}{-}\xabsof{y_1}%
      = \sage{-\xarabic{m_bot}/\xarabic{m_top}}(x\ifctrneg{x_1}{+}{-}\xabsof{x_1})\]%
   \end{qbsolution}%
%
\part
   \xrandprovidecounternz{x_2}{-20}{20}%
   \xrandprovidecounternz{y_2}{-20}{20}%
   \xrandprovidecounternz{h}{-20}{20}%
%
   Find an equation for the line that passes through point %
   $(\xarabic{x_2},\xarabic{y_2})$ and is parallel to the line %
   $x=\sage{\xarabic{x_2}+\xarabic{h}}$.%
%
   \begin{qbsolution}%
      The line we seek is another vertical line with equation $x=\xarabic{x_2}$.%
   \end{qbsolution}%
\end{parts}
\end{qbitem}%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% (a) Given point and parallel line.                    %
% (b) Through point (x_2,y_2) and parallel to line x=a. %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{qbitem}{8}%
\begin{parts}
\part
   \xrandprovidecounternz{x_1}{-20}{20}%
   \xrandprovidecounternz{y_1}{-20}{20}%
   \xrandprovidecounternz{m_top}{-20}{20}%
   \xrandprovidecounternz{m_bot}{-20}{20}%
   \xrandprovidecounternz{b}{-20}{20}%
%
   Find an equation for the line that passes through point %
   $(\xarabic{x_1},\xarabic{y_1})$ and is parallel to the line %
   $\displaystyle y=\sage{\xarabic{m_top}/\xarabic{m_bot}}x\xsigned{b}$.%
%
   \begin{qbsolution}%
      The line we seek has slope $\displaystyle \sage{\xarabic{m_top}/\xarabic{m_bot}}$ %
      and point-slope equation \[ y\ifctrneg{y_1}{+}{-}\xabsof{y_1} =%
      \sage{\xarabic{m_top}/\xarabic{m_bot}}(x\ifctrneg{x_1}{+}{-}\xabsof{x_1})\]%
   \end{qbsolution}%
%
\part
   \xrandprovidecounternz{x_2}{-20}{20}%
   \xrandprovidecounternz{y_2}{-20}{20}%
   \xrandprovidecounternz{h}{-20}{20}%
%
   Find an equation for the line that passes through point %
   $(\xarabic{x_2},\xarabic{y_2})$ and is parallel to the line %
   $x=\sage{\xarabic{x_2}+\xarabic{h}}$.%
%
   \begin{qbsolution}%
      The line we seek is another vertical line with equation $x=\xarabic{x_2}$.%
   \end{qbsolution}%
\end{parts}
\end{qbitem}%
%
\end{questionbank}%