%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Solve a linear equation in one variable with steps of distribution %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\setnumberofquestions{2}%
\setsolutionspace{6 cm}%
%
\begin{questionbank}%
%
%%%%%%%%%%%%%%%%%%%%%%%%
% a(bx+c)+d(ex+f)=gx+h %
%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{qbitem}{1}%
   \xrandprovidecounternz{a}{-9}{9}%
   \xrandprovidecounternz{b}{-9}{9}%
   \xrandprovidecounternz{c}{-9}{9}%
   \xrandprovidecounternz{d}{-9}{9}%
   \xrandprovidecounternz{e}{-9}{9}%
   \xrandprovidecounternz{f}{-9}{9}%
   \xrandprovidecounternz{g}{-9}{9}%
   \xrandprovidecounternz{h}{-9}{9}%
   \xprovidecounter{hminusdfminusac}%
      \xsetcounter{hminusdfminusac}
      {\xvalue{h}-\xvalue{d}*\xvalue{f}-\xvalue{a}*\xvalue{c}}%
   \xprovidecounter{abplusdeminusg}%
      \xsetcounter{abplusdeminusg}
      {\xvalue{a}*\xvalue{b}+\xvalue{d}*\xvalue{e}-\xvalue{g}}%
% Now make sure equation is actually solveable
   \ifnumequal{\xvalue{abplusdeminusg}}{0}{%
      \xaddtocounter{g}{1}%
      \ifnumequal{\xvalue{g}}{0}{%
         \xaddtocounter{g}{-2}%
      }{}%
      \xsetcounter{abplusdeminusg}
      {\xvalue{a}*\xvalue{b}+\xvalue{d}*\xvalue{e}-\xvalue{g}}%
   }{}%
   \xprovidecounter{ab}%
      \xsetcounter{ab}{\xvalue{a}*\xvalue{b}}%
   \xprovidecounter{ac}%
      \xsetcounter{ac}{\xvalue{a}*\xvalue{c}}%
   \xprovidecounter{minusac}%
      \xsetcounter{minusac}{0-\xvalue{ac}}%
   \xprovidecounter{de}%
      \xsetcounter{de}{\xvalue{d}*\xvalue{e}}%
   \xprovidecounter{df}%
      \xsetcounter{df}{\xvalue{d}*\xvalue{f}}%
   \xprovidecounter{minusdf}%
      \xsetcounter{minusdf}{0-\xvalue{df}}%
   \xprovidecounter{ab}%
      \xsetcounter{ab}{\xvalue{a}*\xvalue{b}}%
   \xprovidecounter{minusg}%
      \xsetcounter{minusg}{0-\xvalue{g}}%
%
   Solve the equation: %
   $\xcoef{a}(\xcoef{b}x \xsigned{c}) \xsignedcoef{d}(\xcoef{e}x \xsigned{f})
      = \xcoef{g}x \xsigned{h}$%
%
   \begin{qbsolution}%
      \begin{align*}%
         \xcoef{a}(\xcoef{b}x \xsigned{c}) \xsignedcoef{d}(\xcoef{e}x \xsigned{f})
            &= \xcoef{g}x \xsigned{h}\\%
         \xcoef{ab}x \xsigned{ac} \xsignedcoef{de}x \xsigned{df}
            &= \xcoef{g}x \xsigned{h}\\%
         \xcoef{ab}x \xsignedcoef{de}x \xsignedcoef{minusg}x
            &= \xcoef{h} \xsigned{minusdf} \xsigned{minusac}\\%
         \xcoef{abplusdeminusg}x
            &= \xarabic{hminusdfminusac}\\%
          x &= \frac{\xarabic{hminusdfminusac}}{\xarabic{abplusdeminusg}}\\%
          x &= \sage{\xarabic{hminusdfminusac} / \xarabic{abplusdeminusg}}%
      \end{align*}%
   \end{qbsolution}%
%
\end{qbitem}%
%
%%%%%%%%%%%%%%%%%%%%%%%%
% a(bx+c)=gx+h-d(ex+f) %
%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{qbitem}{2}%
   \xrandprovidecounternz{a}{-9}{9}%
   \xrandprovidecounternz{b}{-9}{9}%
   \xrandprovidecounternz{c}{-9}{9}%
   \xrandprovidecounternz{d}{-9}{9}%
   \xprovidecounter{negd}%
      \xsetcounter{negd}{0-\xvalue{d}}%
   \xrandprovidecounternz{e}{-9}{9}%
   \xrandprovidecounternz{f}{-9}{9}%
   \xrandprovidecounternz{g}{-9}{9}%
   \xrandprovidecounternz{h}{-9}{9}%   
   \xprovidecounter{hminusdfminusac}%
      \xsetcounter{hminusdfminusac}
      {\xvalue{h}-\xvalue{d}*\xvalue{f}-\xvalue{a}*\xvalue{c}}%
   \xprovidecounter{abplusdeminusg}%
      \xsetcounter{abplusdeminusg}
      {\xvalue{a}*\xvalue{b}+\xvalue{d}*\xvalue{e}-\xvalue{g}}%
% Now make sure equation is actually solveable
   \ifnumequal{\xvalue{abplusdeminusg}}{0}{%
      \xaddtocounter{g}{1}%
      \ifnumequal{\xvalue{g}}{0}{%
         \xaddtocounter{g}{-2}%
      }{}%
      \xsetcounter{abplusdeminusg}
      {\xvalue{a}*\xvalue{b}+\xvalue{d}*\xvalue{e}-\xvalue{g}}%
   }{}%
   \xprovidecounter{ab}%
      \xsetcounter{ab}{\xvalue{a}*\xvalue{b}}%
   \xprovidecounter{ac}%
      \xsetcounter{ac}{\xvalue{a}*\xvalue{c}}%
   \xprovidecounter{minusac}%
      \xsetcounter{minusac}{0-\xvalue{ac}}%
   \xprovidecounter{de}%
      \xsetcounter{de}{\xvalue{d}*\xvalue{e}}%
   \xprovidecounter{negde}%
      \xsetcounter{negde}{\xvalue{negd}*\xvalue{e}}%
   \xprovidecounter{df}%
      \xsetcounter{df}{\xvalue{d}*\xvalue{f}}%
   \xprovidecounter{minusdf}%
      \xsetcounter{minusdf}{0-\xvalue{df}}%
   \xprovidecounter{ab}%
      \xsetcounter{ab}{\xvalue{a}*\xvalue{b}}%
   \xprovidecounter{minusg}%
      \xsetcounter{minusg}{0-\xvalue{g}}%
%
   Solve the equation: %
   $\xcoef{a}(\xcoef{b}x \xsigned{c})
      = \xcoef{g}x \xsigned{h} \xsignedcoef{negd}(\xcoef{e}x \xsigned{f})$%
%
   \begin{qbsolution}%
      \begin{align*}%
         \xcoef{a}(\xcoef{b}x \xsigned{c})
            &= \xcoef{g}x \xsigned{h} \xsignedcoef{negd}(\xcoef{e}x \xsigned{f})\\%
         \xcoef{ab}x \xsigned{ac}
            &= \xcoef{g}x \xsigned{h} \xsignedcoef{negde}x \xsigned{minusdf}\\%
         \xcoef{ab}x \xsignedcoef{de}x \xsignedcoef{minusg}x
            &= \xarabic{h} \xsigned{minusdf} \xsigned{minusac}\\%
         \xcoef{abplusdeminusg}x &= \xarabic{hminusdfminusac}\\%
          x &= \frac{\xarabic{hminusdfminusac}}{\xarabic{abplusdeminusg}}\\%
          x &= \sage{\xarabic{hminusdfminusac} / \xarabic{abplusdeminusg}}%
      \end{align*}%
   \end{qbsolution}%
%
\end{qbitem}%
%
\end{questionbank}%