%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Solve a one variable word problem %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\setnumberofquestions{6}%
\setsolutionspace{6 cm}%
%
\begin{questionbank}%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How many items to manufacture in order to make a profit. %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{qbitem}{1}%
   
% Randomly choose an item from list

\xrandprovidecounter{itemname}{1}{10}
\ifnumequal{\xvalue{itemname}}{1}{\providecommand{\itemname}{paper airplane}}{}
\ifnumequal{\xvalue{itemname}}{2}{\providecommand{\itemname}{ice sculpture}}{}
\ifnumequal{\xvalue{itemname}}{3}{\providecommand{\itemname}{chocolate fountain}}{}
\ifnumequal{\xvalue{itemname}}{4}{\providecommand{\itemname}{bird house}}{}
\ifnumequal{\xvalue{itemname}}{5}{\providecommand{\itemname}{teddy bear}}{}
\ifnumequal{\xvalue{itemname}}{6}{\providecommand{\itemname}{wooden puzzle}}{}
\ifnumequal{\xvalue{itemname}}{7}{\providecommand{\itemname}{dog collar}}{}
\ifnumequal{\xvalue{itemname}}{8}{\providecommand{\itemname}{coffee mug}}{}
\ifnumequal{\xvalue{itemname}}{9}{\providecommand{\itemname}{umbrella}}{}
\ifnumequal{\xvalue{itemname}}{10}{\providecommand{\itemname}{tie pin}}{}
   
% Randomly choose a name from list

\xrandprovidecounternz{name}{-10}{10}
\ifnumequal{\xvalue{name}}{-10}{\providecommand{\name}{Robyn}}{}
\ifnumequal{\xvalue{name}}{-9}{\providecommand{\name}{Bethany}}{}
\ifnumequal{\xvalue{name}}{-8}{\providecommand{\name}{Aylin}}{}
\ifnumequal{\xvalue{name}}{-7}{\providecommand{\name}{Ananya}}{}
\ifnumequal{\xvalue{name}}{-6}{\providecommand{\name}{Ingrid}}{}
\ifnumequal{\xvalue{name}}{-5}{\providecommand{\name}{Priya}}{}
\ifnumequal{\xvalue{name}}{-4}{\providecommand{\name}{Amara}}{}
\ifnumequal{\xvalue{name}}{-3}{\providecommand{\name}{Sofia}}{}
\ifnumequal{\xvalue{name}}{-2}{\providecommand{\name}{Mei}}{}
\ifnumequal{\xvalue{name}}{-1}{\providecommand{\name}{Aisha}}{}
\ifnumequal{\xvalue{name}}{1}{\providecommand{\name}{Santiago}}{}
\ifnumequal{\xvalue{name}}{2}{\providecommand{\name}{Emri}}{}
\ifnumequal{\xvalue{name}}{3}{\providecommand{\name}{Antonio}}{}
\ifnumequal{\xvalue{name}}{4}{\providecommand{\name}{Henry}}{}
\ifnumequal{\xvalue{name}}{5}{\providecommand{\name}{Rahul}}{}
\ifnumequal{\xvalue{name}}{6}{\providecommand{\name}{Malik}}{}
\ifnumequal{\xvalue{name}}{7}{\providecommand{\name}{Akio}}{}
\ifnumequal{\xvalue{name}}{8}{\providecommand{\name}{Li}}{}
\ifnumequal{\xvalue{name}}{9}{\providecommand{\name}{Juan}}{}
\ifnumequal{\xvalue{name}}{10}{\providecommand{\name}{Hadi}}{}
\ifctrneg{name}{\providecommand{\heshe}{she}}{\providecommand{\heshe}{he}}
\ifctrneg{name}{\providecommand{\HeShe}{She}}{\providecommand{\HeShe}{He}}
\ifctrneg{name}{\providecommand{\hisher}{her}}{\providecommand{\hisher}{his}}
\ifctrneg{name}{\providecommand{\himher}{her}}{\providecommand{\himher}{him}}

   \xrandprovidecounter{f}{201}{899}%
   \xrandprovidecounter{r}{2}{9}%
   \xrandprovidecounter{p}{11}{19}%
   \xprovidecounter{pminusr}
      \xsetcounter{pminusr}{\xvalue{p}-\xvalue{r}}
%
   \name\ plans to make and sell some fancy \itemname s. \HeShe\ has some initial %
   upfront costs of \$\xarabic{f} and expects each \itemname\ to cost \himher\ an %
   additional \$\xarabic{r} to manufacture. If \heshe\ charges \$\xarabic{p} per %
   \itemname\ then how many must \heshe\ make and sell in order to earn a positive profit?
%
   \begin{qbsolution}%
      Let $x=$ the number of \itemname s made and sold. The revenue is $\xarabic{p}x$ %
      and the cost is $\xarabic{f} + \xarabic{r}x$. Therefore, to make a profit, \heshe\ %
      must have%
      \begin{align*}%
               \xarabic{p}x &> \xarabic{f} + \xarabic{r}x\\%
         \xarabic{pminusr}x &> \xarabic{f}\\%
                          x &> \sage{(\xarabic{f} / \xarabic{pminusr}).n(digits=4)}%
      \end{align*}%
      \name\ must make and sell $\sage{1+N(\xarabic{f} / \xarabic{pminusr}).floor()}$ %
      \itemname s in order to make a positive profit.%
   \end{qbsolution}%
%
\end{qbitem}%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Find quantity necessary to make given profit. %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{qbitem}{2}%
   \xrandprovidecounter{FixedCostDollars}{1000}{9000}%
   \xrandprovidecounter{VariableCostCents}{100}{600}%
   \xrandprovidecounter{MarkupCents}{50}{300}%
   \xrandprovidecounter{Quantity}{2000}{8000}%
%
The production of your company's product requires a fixed cost of
$\$\xarabic{FixedCostDollars}$ and a variable cost per unit of
$\$ \sage{(\xarabic{VariableCostCents}/100).n(digits=3)}$. If you
charge a price of
$\$ \sage{((\xarabic{VariableCostCents}+\xarabic{MarkupCents})/100).n(digits=3)}$
for each unit, how many units must you sell in order to make a profit of
$\$ \sage{(\xarabic{Quantity}*\xarabic{MarkupCents}/100-\xarabic{FixedCostDollars}).n(digits=6)}$?
%
   \begin{qbsolution}%
Let $q=$ the quantity sold. Then your revenue is
$\sage{((\xarabic{VariableCostCents}+\xarabic{MarkupCents})/100).n(digits=3)} q$,
and your cost is\\
$\sage{(\xarabic{VariableCostCents}/100).n(digits=3)} q + \xarabic{FixedCostDollars}$.
Since profit is revenue minus cost, we have the equation
\begin{align*}
   \sage{((\xarabic{VariableCostCents}+\xarabic{MarkupCents})/100).n(digits=3)} q
   -(\sage{(\xarabic{VariableCostCents}/100).n(digits=3)} q + \xarabic{FixedCostDollars})
   &=\sage{(\xarabic{Quantity}*\xarabic{MarkupCents}/100-
   \xarabic{FixedCostDollars}).n(digits=6)}\\
   \sage{((\xarabic{VariableCostCents}+\xarabic{MarkupCents})/100).n(digits=3)} q
   -\sage{(\xarabic{VariableCostCents}/100).n(digits=3)} q - \xarabic{FixedCostDollars}
   &=\sage{(\xarabic{Quantity}*\xarabic{MarkupCents}/100-
   \xarabic{FixedCostDollars}).n(digits=6)}\\
   \sage{(\xarabic{MarkupCents}/100).n(digits=3)} q
   &=\sage{(\xarabic{Quantity}*\xarabic{MarkupCents}/100).n(digits=7)}\\
   q &= \xarabic{Quantity}
\end{align*}
   \end{qbsolution}%
%
\end{qbitem}%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Given a list of numbers, find additional number to guarantee particular average. %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{qbitem}{3}%
   \xrandprovidecounter{q1}{-99}{99}%
   \xrandprovidecounter{q2}{-99}{99}%
   \xrandprovidecounter{q3}{-99}{99}%
   \xrandprovidecounter{q4}{-99}{99}%
   \xrandprovidecounter{q5}{-99}{99}%
   \xrandprovidecounter{q6}{-99}{99}%
   \xrandprovidecounter{avg}{-99}{99}%
%
Consider the list of numbers \xarabic{q1}, \xarabic{q2}, \xarabic{q3}, \xarabic{q4}, \xarabic{q5}, and \xarabic{q6}. What number must you add to the list so that the average of all seven numbers is \xarabic{avg}? Your solution \textbf{must} first model the given problem using a variable and equation and then include the process of solving the equation.%
%
   \begin{qbsolution}%
   Let $x=$ the seventh number. Then
   \begin{align*}
      \frac{\xarabic{q1}+\xarabic{q2}+\xarabic{q3}+\xarabic{q4}+\xarabic{q5}+\xarabic{q6}+x}{7} &= \xarabic{avg}\\
      \frac{\sage{\xarabic{q1}+\xarabic{q2}+\xarabic{q3}+\xarabic{q4}+\xarabic{q5}+\xarabic{q6}}+x}{7} &= \xarabic{avg}\\
      \sage{\xarabic{q1}+\xarabic{q2}+\xarabic{q3}+\xarabic{q4}+\xarabic{q5}+\xarabic{q6}}+x &=\sage{7*\xarabic{avg}}\\
      x &= \sage{7*\xarabic{avg} - (\xarabic{q1}+\xarabic{q2}+\xarabic{q3}+\xarabic{q4}+\xarabic{q5}+\xarabic{q6})}
   \end{align*}
   \end{qbsolution}%
%
\end{qbitem}%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Given financial return with simple interest, find investment %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{qbitem}{4}%
   \xrandprovidecounter{p}{201}{899}%
   \xrandprovidecounter{r}{11}{19}%
%
   If you earn \xarabic{r}\% interest on an investment and the new value of the %
   account is $\$\sage{N((1+\xarabic{r}/100)*\xarabic{p},digits=5)}$, then how %
   much did you originally invest?%
%
   \begin{qbsolution}%
      Let $p=$ amount invested. Then %
      \begin{align*}%
      p + .\xarabic{r}p &= \sage{N((1+\xarabic{r}/100)*\xarabic{p},digits=5)}\\%
      \sage{N((1+\xarabic{r}/100),digits=3)}p &= \sage{N((1+\xarabic{r}/100)*\xarabic{p},digits=5)}\\%
      p &= \xarabic{p}%
      \end{align*}%
      Thus, the original investment was $\$\xarabic{p}$.%
   \end{qbsolution}%
%
\end{qbitem}%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Given percent markup, find original price. %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{qbitem}{5}%
   \xrandprovidecounter{p}{201}{899}%
   \xrandprovidecounter{r}{11}{19}%
%
   Suppose that a brand-name medication costs \xarabic{r}\% more than the generic with the same active ingredient. If the brand-name medication costs $\$\sage{N((1+\xarabic{r}/100)*\xarabic{p},digits=5)}$ then what is the price of the generic?%
%
   \begin{qbsolution}%
      Let $p=$ the price of the generic. Then %
      \begin{align*}%
      p + .\xarabic{r}p &= \sage{N((1+\xarabic{r}/100)*\xarabic{p},digits=5)}\\%
      \sage{N((1+\xarabic{r}/100),digits=3)}p &= \sage{N((1+\xarabic{r}/100)*\xarabic{p},digits=5)}\\%
      p &= \xarabic{p}%
      \end{align*}%
      Thus, the generic costs $\$\xarabic{p}$.%
   \end{qbsolution}%
%
\end{qbitem}%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Given discounted price, find original %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{qbitem}{6}%
   \xrandprovidecounter{p}{201}{899}%
   \xrandprovidecounter{r}{11}{39}%
%
   If you pay $\$\sage{N((1-\xarabic{r}/100)*\xarabic{p},digits=5)}$ for an item at a \xarabic{r}\% off sale, what was the original price?%
%
   \begin{qbsolution}%
      Let $p=$ original price. Then %
      \begin{align*}%
      p - .\xarabic{r}p &= \sage{N((1-\xarabic{r}/100)*\xarabic{p},digits=5)}\\%
      \sage{N((1-\xarabic{r}/100),digits=2)}p &= \sage{N((1-\xarabic{r}/100)*\xarabic{p},digits=5)}\\%
      p &= \xarabic{p}%
      \end{align*}%
      Thus, the original price was $\$\xarabic{p}$.%
   \end{qbsolution}%
%
\end{qbitem}%
%
\end{questionbank}%