%%
%% `examz' --- 2023/05/30 Version 1.0.0
%%
%% Copyright (C) 2023 by Christopher McClain
%% E-mail: christopher.mcclain@mail.wvu.edu
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2008 or later.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/examz}

\preamble

This is a generated file.

`examz' --- 2023/05/30 Version 1.0.0

Copyright (C) 2023 by Christopher McClain
E-mail: christopher.mcclain@mail.wvu.edu

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. The latest version of this license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of
LaTeX version 2008 or later.

\endpreamble

\generate{\file{examz.cls}{\from{examz.dtx}{class}}}

\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space examz.cls}
\Msg{*}
\Msg{* To produce the documentation run the file examz.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}

\endbatchfile