%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% System of two equations in two variables with unique solution. %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% and
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% System of two equations in two variables without unique solution. %
% System may be either dependent or inconsistent.                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\setnumberofquestions{6}%
\setsolutionspace{8 cm}%
%
\begin{questionbank}
%
% Part (a)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% (a)x + (b)y = f      ad-bc /= 0 %
% (c)x + (d)y = g                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part (b)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% (ab)x + (b)y = f      Dependent system if df-bg = 0 %
% (ad)x + (d)y = g      Inconsistent system otherwise %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{qbitem}{1}%
\begin{parts}
\part
   \xrandprovidecounternz{ua}{-9}{9}%
   \xrandprovidecounternz{ub}{-9}{9}%
   \xrandprovidecounternz{uc}{-9}{9}%
   \xrandprovidecounternz{ud}{-9}{9}%
   \xrandprovidecounternz{uf}{-9}{9}%
   \xrandprovidecounternz{ug}{-9}{9}%
   \xprovidecounter{uad}%
   \xsetcounter{uad}{\xvalue{ua}*\xvalue{ud}}%
   \xprovidecounter{ubd}%
   \xsetcounter{ubd}{\xvalue{ub}*\xvalue{ud}}%
   \xprovidecounter{udf}%
   \xsetcounter{udf}{\xvalue{ud}*\xvalue{uf}}%
   \xprovidecounter{uag}%
   \xsetcounter{uag}{\xvalue{ua}*\xvalue{ug}}%
   \xprovidecounter{ubg}%
   \xsetcounter{ubg}{\xvalue{ub}*\xvalue{ug}}%
   \xprovidecounter{uac}%
   \xsetcounter{uac}{\xvalue{ua}*\xvalue{uc}}%
   \xprovidecounter{ubc}%
   \xsetcounter{ubc}{\xvalue{ub}*\xvalue{uc}}%
   \xprovidecounter{ucf}%
   \xsetcounter{ucf}{\xvalue{uc}*\xvalue{uf}}%
   \xprovidecounter{uadminusbc}%
   \xsetcounter{uadminusbc}{\xvalue{uad}-\xvalue{ubc}}%
   \xprovidecounter{udfminusbg}%
   \xsetcounter{udfminusbg}{\xvalue{udf}-\xvalue{ubg}}%
   \xprovidecounter{uagminuscf}%
   \xsetcounter{uagminuscf}{\xvalue{uag}-\xvalue{ucf}}%
   \ifnumequal{\xvalue{uadminusbc}}{0}{%
      \xaddtocounter{uc}{1}%
      \ifnumequal{\xvalue{uc}}{0}{%
         \xaddtocounter{uc}{-2}%
      }{}%
     \xsetcounter{uac}{\xvalue{ua}*\xvalue{uc}}%
     \xsetcounter{ubc}{\xvalue{ub}*\xvalue{uc}}%
     \xsetcounter{ucf}{\xvalue{uc}*\xvalue{uf}}%
     \xsetcounter{uadminusbc}{\xvalue{uad}-\xvalue{ubc}}%
     \xsetcounter{udfminusbg}{\xvalue{udf}-\xvalue{ubg}}%
     \xsetcounter{uagminuscf}{\xvalue{uag}-\xvalue{ucf}}%
   }{}%
%
   Solve the system of equations, if possible. Specify whether the system has a %
   unique solution, no solution, or infinitely many solutions.%
%     
   \begin{align*}%
      \xcoef{ua}x \xsignedcoef{ub}y &= \xarabic{uf}\\%
      \xcoef{uc}x \xsignedcoef{ud}y &= \xarabic{ug}%
   \end{align*}%
%
   \begin{qbsolution}%
      This solution is autogenerated for arbitrary coefficients. A specific problem %
      may yield a simpler solution with better arithmetic than that which follows.%
      
      \bigskip
      To find the value of $x$, multiply the top equation by \xarabic{ud} and multiply %
      the bottom equation by \xarabic{ub} to obtain%
      \begin{align*}%
         \xcoef{uad}x \xsignedcoef{ubd}y &= \xarabic{udf}\\%
         \xcoef{ubc}x \xsignedcoef{ubd}y &= \xarabic{ubg}%
      \end{align*}%
      Combining the equations yields the equation %
      $\xcoef{uadminusbc}x=\xarabic{udfminusbg}$, and so %
      $\displaystyle x=\frac{\xarabic{udfminusbg}}{\xarabic{uadminusbc}}$.%
                      
      \bigskip
      To find the value of $y$, multiply the top equation by \xarabic{uc} and multiply %
      the bottom equation by \xarabic{ua} to obtain%
      \begin{align*}%
         \xcoef{uac}x \xsignedcoef{ubc}y &= \xarabic{ucf}\\%
         \xcoef{uac}x \xsignedcoef{uad}y &= \xarabic{uag}%
      \end{align*}%
      Combining the equations yields the equation %
      $\xcoef{uadminusbc}y=\xarabic{uagminuscf}$, and so %
      $\displaystyle y=\frac{\xarabic{uagminuscf}}{\xarabic{uadminusbc}}$.%
                      
      The solution is unique.%
   \end{qbsolution}%
\part
   \xrandprovidecounternz{a}{-9}{9}%
   \xrandprovidecounternz{b}{-9}{9}%
   \xrandprovidecounternz{d}{-9}{9}%
   \xrandprovidecounternz{f}{-9}{9}%
   \xrandprovidecounternz{g}{-9}{9}%
   \xprovidecounter{ab}%
   \xsetcounter{ab}{\xvalue{a}*\xvalue{b}}%
   \xprovidecounter{ad}%
   \xsetcounter{ad}{\xvalue{a}*\xvalue{d}}%
   \xprovidecounter{bd}%
   \xsetcounter{bd}{\xvalue{b}*\xvalue{d}}%
   \xprovidecounter{abd}%
   \xsetcounter{abd}{\xvalue{a}*\xvalue{bd}}%
   \xprovidecounter{df}%
   \xsetcounter{df}{\xvalue{d}*\xvalue{f}}%
   \xprovidecounter{bg}%
   \xsetcounter{bg}{\xvalue{b}*\xvalue{g}}%
   \xprovidecounter{dfminusbg}%
   \xsetcounter{dfminusbg}{\xvalue{df}-\xvalue{bg}}%
%
   Solve the system of equations, if possible. Specify whether the system has a %
   unique solution, no solution, or infinitely many solutions.%
%    
   \begin{align*}%
      \xcoef{ab}x \xsignedcoef{b}y &= \xarabic{f}\\%
      \xcoef{ad}x \xsignedcoef{d}y &= \xarabic{g}%
   \end{align*}%
%
   \begin{qbsolution}%
      This solution is autogenerated for arbitrary coefficients. A specific problem %
      may yield a simpler solution with better arithmetic than that which follows.%
      
      \bigskip
      To find the value of $x$, multiply the top equation by \xarabic{d} and multiply %
      the bottom equation by \xarabic{b} to obtain %
      \begin{align*}%
         \xcoef{abd}x \xsignedcoef{bd}y &= \xarabic{df}\\%
         \xcoef{abd}x \xsignedcoef{bd}y &= \xarabic{bg}%
      \end{align*}%
      Combining the equations yields the equation %
      $0=\xarabic{dfminusbg}$, and so %
   \ifnumequal{\xvalue{dfminusbg}}{0}{%
      there are infinitely many solutions.%
   }{%
      there is no solution.%
   }%
   \end{qbsolution}%
%
\end{parts}
\end{qbitem}%
%
% Part (a)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% (a)x + (b)y = f      ad-bc /= 0 %
% (c)x + (d)y = g                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part (b)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  (a)x +  (b)y =  f      Dependent system %
% (ac)x + (bc)y = cf                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{qbitem}{2}%
\begin{parts}
\part
   \xrandprovidecounternz{ua}{-9}{9}%
   \xrandprovidecounternz{ub}{-9}{9}%
   \xrandprovidecounternz{uc}{-9}{9}%
   \xrandprovidecounternz{ud}{-9}{9}%
   \xrandprovidecounternz{uf}{-9}{9}%
   \xrandprovidecounternz{ug}{-9}{9}%
   \xprovidecounter{uad}%
   \xsetcounter{uad}{\xvalue{ua}*\xvalue{ud}}%
   \xprovidecounter{ubd}%
   \xsetcounter{ubd}{\xvalue{ub}*\xvalue{ud}}%
   \xprovidecounter{udf}%
   \xsetcounter{udf}{\xvalue{ud}*\xvalue{uf}}%
   \xprovidecounter{uag}%
   \xsetcounter{uag}{\xvalue{ua}*\xvalue{ug}}%
   \xprovidecounter{ubg}%
   \xsetcounter{ubg}{\xvalue{ub}*\xvalue{ug}}%
   \xprovidecounter{uac}%
   \xsetcounter{uac}{\xvalue{ua}*\xvalue{uc}}%
   \xprovidecounter{ubc}%
   \xsetcounter{ubc}{\xvalue{ub}*\xvalue{uc}}%
   \xprovidecounter{ucf}%
   \xsetcounter{ucf}{\xvalue{uc}*\xvalue{uf}}%
   \xprovidecounter{uadminusbc}%
   \xsetcounter{uadminusbc}{\xvalue{uad}-\xvalue{ubc}}%
   \xprovidecounter{udfminusbg}%
   \xsetcounter{udfminusbg}{\xvalue{udf}-\xvalue{ubg}}%
   \xprovidecounter{uagminuscf}%
   \xsetcounter{uagminuscf}{\xvalue{uag}-\xvalue{ucf}}%
   \ifnumequal{\xvalue{uadminusbc}}{0}{%
      \xaddtocounter{uc}{1}%
      \ifnumequal{\xvalue{uc}}{0}{%
         \xaddtocounter{uc}{-2}%
      }{}%
     \xsetcounter{uac}{\xvalue{ua}*\xvalue{uc}}%
     \xsetcounter{ubc}{\xvalue{ub}*\xvalue{uc}}%
     \xsetcounter{ucf}{\xvalue{uc}*\xvalue{uf}}%
     \xsetcounter{uadminusbc}{\xvalue{uad}-\xvalue{ubc}}%
     \xsetcounter{udfminusbg}{\xvalue{udf}-\xvalue{ubg}}%
     \xsetcounter{uagminuscf}{\xvalue{uag}-\xvalue{ucf}}%
   }{}%
%
   Solve the system of equations, if possible. Specify whether the system has a %
   unique solution, no solution, or infinitely many solutions.%
%     
   \begin{align*}%
      \xcoef{ua}x \xsignedcoef{ub}y &= \xarabic{uf}\\%
      \xcoef{uc}x \xsignedcoef{ud}y &= \xarabic{ug}%
   \end{align*}%
%
   \begin{qbsolution}%
      This solution is autogenerated for arbitrary coefficients. A specific problem %
      may yield a simpler solution with better arithmetic than that which follows.%
      
      \bigskip
      To find the value of $x$, multiply the top equation by \xarabic{ud} and multiply %
      the bottom equation by \xarabic{ub} to obtain%
      \begin{align*}%
         \xcoef{uad}x \xsignedcoef{ubd}y &= \xarabic{udf}\\%
         \xcoef{ubc}x \xsignedcoef{ubd}y &= \xarabic{ubg}%
      \end{align*}%
      Combining the equations yields the equation %
      $\xcoef{uadminusbc}x=\xarabic{udfminusbg}$, and so %
      $\displaystyle x=\frac{\xarabic{udfminusbg}}{\xarabic{uadminusbc}}$.%
                      
      \bigskip
      To find the value of $y$, multiply the top equation by \xarabic{uc} and multiply %
      the bottom equation by \xarabic{ua} to obtain%
      \begin{align*}%
         \xcoef{uac}x \xsignedcoef{ubc}y &= \xarabic{ucf}\\%
         \xcoef{uac}x \xsignedcoef{uad}y &= \xarabic{uag}%
      \end{align*}%
      Combining the equations yields the equation %
      $\xcoef{uadminusbc}y=\xarabic{uagminuscf}$, and so %
      $\displaystyle y=\frac{\xarabic{uagminuscf}}{\xarabic{uadminusbc}}$.%
                      
      The solution is unique.%
   \end{qbsolution}%
\part
   \xrandprovidecounternz{a}{-9}{9}%
   \xrandprovidecounternz{b}{-9}{9}%
   \xrandprovidecounternz{c}{-9}{9}%
   \xrandprovidecounternz{f}{-9}{9}%
   \xprovidecounter{ac}%
   \xsetcounter{ac}{\xvalue{a}*\xvalue{c}}%
   \xprovidecounter{bc}%
   \xsetcounter{bc}{\xvalue{b}*\xvalue{c}}%
   \xprovidecounter{cf}%
   \xsetcounter{cf}{\xvalue{c}*\xvalue{f}}%
%
   Solve the system of equations, if possible. Specify whether the system has a %
   unique solution, no solution, or infinitely many solutions.%
%    
   \begin{align*}%
       \xcoef{a}x  \xsignedcoef{b}y &= \xarabic{f}\\%
      \xcoef{ac}x \xsignedcoef{bc}y &= \xarabic{cf}%
   \end{align*}%
%
   \begin{qbsolution}%
      This solution is autogenerated for arbitrary coefficients. A specific problem %
      may yield a simpler solution with better arithmetic than that which follows.%
      
      \bigskip
      To find the value of $x$, multiply the top equation by \xarabic{c} to obtain %
      \begin{align*}%
         \xcoef{ac}x \xsignedcoef{bc}y &= \xarabic{cf}\\%
         \xcoef{ac}x \xsignedcoef{bc}y &= \xarabic{cf}%
      \end{align*}%
      Combining the equations yields the equation %
      $0=0$, and so there are infinitely many solutions.%
   \end{qbsolution}%
%
\end{parts}
\end{qbitem}%
%
% Part (a)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% (a)x + (b)y = f      ad-bc /= 0 %
% (c)x + (d)y = g                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part (b)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  (a)x +  (b)y = f      Dependent system if g = cf    %
% (ac)x + (bc)y = g      Inconsistent system otherwise %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{qbitem}{3}%
\begin{parts}
\part
   \xrandprovidecounternz{ua}{-9}{9}%
   \xrandprovidecounternz{ub}{-9}{9}%
   \xrandprovidecounternz{uc}{-9}{9}%
   \xrandprovidecounternz{ud}{-9}{9}%
   \xrandprovidecounternz{uf}{-9}{9}%
   \xrandprovidecounternz{ug}{-9}{9}%
   \xprovidecounter{uad}%
   \xsetcounter{uad}{\xvalue{ua}*\xvalue{ud}}%
   \xprovidecounter{ubd}%
   \xsetcounter{ubd}{\xvalue{ub}*\xvalue{ud}}%
   \xprovidecounter{udf}%
   \xsetcounter{udf}{\xvalue{ud}*\xvalue{uf}}%
   \xprovidecounter{uag}%
   \xsetcounter{uag}{\xvalue{ua}*\xvalue{ug}}%
   \xprovidecounter{ubg}%
   \xsetcounter{ubg}{\xvalue{ub}*\xvalue{ug}}%
   \xprovidecounter{uac}%
   \xsetcounter{uac}{\xvalue{ua}*\xvalue{uc}}%
   \xprovidecounter{ubc}%
   \xsetcounter{ubc}{\xvalue{ub}*\xvalue{uc}}%
   \xprovidecounter{ucf}%
   \xsetcounter{ucf}{\xvalue{uc}*\xvalue{uf}}%
   \xprovidecounter{uadminusbc}%
   \xsetcounter{uadminusbc}{\xvalue{uad}-\xvalue{ubc}}%
   \xprovidecounter{udfminusbg}%
   \xsetcounter{udfminusbg}{\xvalue{udf}-\xvalue{ubg}}%
   \xprovidecounter{uagminuscf}%
   \xsetcounter{uagminuscf}{\xvalue{uag}-\xvalue{ucf}}%
   \ifnumequal{\xvalue{uadminusbc}}{0}{%
      \xaddtocounter{uc}{1}%
      \ifnumequal{\xvalue{uc}}{0}{%
         \xaddtocounter{uc}{-2}%
      }{}%
     \xsetcounter{uac}{\xvalue{ua}*\xvalue{uc}}%
     \xsetcounter{ubc}{\xvalue{ub}*\xvalue{uc}}%
     \xsetcounter{ucf}{\xvalue{uc}*\xvalue{uf}}%
     \xsetcounter{uadminusbc}{\xvalue{uad}-\xvalue{ubc}}%
     \xsetcounter{udfminusbg}{\xvalue{udf}-\xvalue{ubg}}%
     \xsetcounter{uagminuscf}{\xvalue{uag}-\xvalue{ucf}}%
   }{}%
%
   Solve the system of equations, if possible. Specify whether the system has a %
   unique solution, no solution, or infinitely many solutions.%
%     
   \begin{align*}%
      \xcoef{ua}x \xsignedcoef{ub}y &= \xarabic{uf}\\%
      \xcoef{uc}x \xsignedcoef{ud}y &= \xarabic{ug}%
   \end{align*}%
%
   \begin{qbsolution}%
      This solution is autogenerated for arbitrary coefficients. A specific problem %
      may yield a simpler solution with better arithmetic than that which follows.%
      
      \bigskip
      To find the value of $x$, multiply the top equation by \xarabic{ud} and multiply %
      the bottom equation by \xarabic{ub} to obtain%
      \begin{align*}%
         \xcoef{uad}x \xsignedcoef{ubd}y &= \xarabic{udf}\\%
         \xcoef{ubc}x \xsignedcoef{ubd}y &= \xarabic{ubg}%
      \end{align*}%
      Combining the equations yields the equation %
      $\xcoef{uadminusbc}x=\xarabic{udfminusbg}$, and so %
      $\displaystyle x=\frac{\xarabic{udfminusbg}}{\xarabic{uadminusbc}}$.%
                      
      \bigskip
      To find the value of $y$, multiply the top equation by \xarabic{uc} and multiply %
      the bottom equation by \xarabic{ua} to obtain%
      \begin{align*}%
         \xcoef{uac}x \xsignedcoef{ubc}y &= \xarabic{ucf}\\%
         \xcoef{uac}x \xsignedcoef{uad}y &= \xarabic{uag}%
      \end{align*}%
      Combining the equations yields the equation %
      $\xcoef{uadminusbc}y=\xarabic{uagminuscf}$, and so %
      $\displaystyle y=\frac{\xarabic{uagminuscf}}{\xarabic{uadminusbc}}$.%
                      
      The solution is unique.%
   \end{qbsolution}%
\part
   \xrandprovidecounternz{a}{-9}{9}%
   \xrandprovidecounternz{b}{-9}{9}%
   \xrandprovidecounternz{c}{-9}{9}%
   \xrandprovidecounternz{f}{-9}{9}%
   \xrandprovidecounternz{g}{-9}{9}%
   \xprovidecounter{ac}%
   \xsetcounter{ac}{\xvalue{a}*\xvalue{c}}%
   \xprovidecounter{bc}%
   \xsetcounter{bc}{\xvalue{b}*\xvalue{c}}%
   \xprovidecounter{cf}%
   \xsetcounter{cf}{\xvalue{c}*\xvalue{f}}%
   \xprovidecounter{cfminusg}%
   \xsetcounter{cfminusg}{\xvalue{cf}-\xvalue{g}}%
%
   Solve the system of equations, if possible. Specify whether the system has a %
   unique solution, no solution, or infinitely many solutions.%
%    
   \begin{align*}%
       \xcoef{a}x  \xsignedcoef{b}y &= \xarabic{f}\\%
      \xcoef{ac}x \xsignedcoef{bc}y &= \xarabic{g}%
   \end{align*}%
%
   \begin{qbsolution}%
      This solution is autogenerated for arbitrary coefficients. A specific problem %
      may yield a simpler solution with better arithmetic than that which follows.%
      
      \bigskip
      To find the value of $x$, multiply the top equation by \xarabic{c} to obtain %
      \begin{align*}%
         \xcoef{ac}x \xsignedcoef{bc}y &= \xarabic{cf}\\%
         \xcoef{ac}x \xsignedcoef{bc}y &= \xarabic{g}%
      \end{align*}%
      Combining the equations yields the equation %
      $0=\xarabic{cfminusg}$, and so %
   \ifnumequal{\xvalue{cfminusg}}{0}{%
      there are infinitely many solutions.%
   }{%
      there is no solution.%
   }%
   \end{qbsolution}%
%
\end{parts}
\end{qbitem}%
%
% Part (a)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% (ab)x + (b)y = f      Dependent system if df-bg = 0 %
% (ad)x + (d)y = g      Inconsistent system otherwise %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part (b)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% (a)x + (b)y = f      ad-bc /= 0 %
% (c)x + (d)y = g                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{qbitem}{4}%
\begin{parts}
\part
   \xrandprovidecounternz{a}{-9}{9}%
   \xrandprovidecounternz{b}{-9}{9}%
   \xrandprovidecounternz{d}{-9}{9}%
   \xrandprovidecounternz{f}{-9}{9}%
   \xrandprovidecounternz{g}{-9}{9}%
   \xprovidecounter{ab}%
   \xsetcounter{ab}{\xvalue{a}*\xvalue{b}}%
   \xprovidecounter{ad}%
   \xsetcounter{ad}{\xvalue{a}*\xvalue{d}}%
   \xprovidecounter{bd}%
   \xsetcounter{bd}{\xvalue{b}*\xvalue{d}}%
   \xprovidecounter{abd}%
   \xsetcounter{abd}{\xvalue{a}*\xvalue{bd}}%
   \xprovidecounter{df}%
   \xsetcounter{df}{\xvalue{d}*\xvalue{f}}%
   \xprovidecounter{bg}%
   \xsetcounter{bg}{\xvalue{b}*\xvalue{g}}%
   \xprovidecounter{dfminusbg}%
   \xsetcounter{dfminusbg}{\xvalue{df}-\xvalue{bg}}%
%
   Solve the system of equations, if possible. Specify whether the system has a %
   unique solution, no solution, or infinitely many solutions.%
%    
   \begin{align*}%
      \xcoef{ab}x \xsignedcoef{b}y &= \xarabic{f}\\%
      \xcoef{ad}x \xsignedcoef{d}y &= \xarabic{g}%
   \end{align*}%
%
   \begin{qbsolution}%
      This solution is autogenerated for arbitrary coefficients. A specific problem %
      may yield a simpler solution with better arithmetic than that which follows.%
      
      \bigskip
      To find the value of $x$, multiply the top equation by \xarabic{d} and multiply %
      the bottom equation by \xarabic{b} to obtain %
      \begin{align*}%
         \xcoef{abd}x \xsignedcoef{bd}y &= \xarabic{df}\\%
         \xcoef{abd}x \xsignedcoef{bd}y &= \xarabic{bg}%
      \end{align*}%
      Combining the equations yields the equation %
      $0=\xarabic{dfminusbg}$, and so %
   \ifnumequal{\xvalue{dfminusbg}}{0}{%
      there are infinitely many solutions.%
   }{%
      there is no solution.%
   }%
   \end{qbsolution}%
%
\part
   \xrandprovidecounternz{ua}{-9}{9}%
   \xrandprovidecounternz{ub}{-9}{9}%
   \xrandprovidecounternz{uc}{-9}{9}%
   \xrandprovidecounternz{ud}{-9}{9}%
   \xrandprovidecounternz{uf}{-9}{9}%
   \xrandprovidecounternz{ug}{-9}{9}%
   \xprovidecounter{uad}%
   \xsetcounter{uad}{\xvalue{ua}*\xvalue{ud}}%
   \xprovidecounter{ubd}%
   \xsetcounter{ubd}{\xvalue{ub}*\xvalue{ud}}%
   \xprovidecounter{udf}%
   \xsetcounter{udf}{\xvalue{ud}*\xvalue{uf}}%
   \xprovidecounter{uag}%
   \xsetcounter{uag}{\xvalue{ua}*\xvalue{ug}}%
   \xprovidecounter{ubg}%
   \xsetcounter{ubg}{\xvalue{ub}*\xvalue{ug}}%
   \xprovidecounter{uac}%
   \xsetcounter{uac}{\xvalue{ua}*\xvalue{uc}}%
   \xprovidecounter{ubc}%
   \xsetcounter{ubc}{\xvalue{ub}*\xvalue{uc}}%
   \xprovidecounter{ucf}%
   \xsetcounter{ucf}{\xvalue{uc}*\xvalue{uf}}%
   \xprovidecounter{uadminusbc}%
   \xsetcounter{uadminusbc}{\xvalue{uad}-\xvalue{ubc}}%
   \xprovidecounter{udfminusbg}%
   \xsetcounter{udfminusbg}{\xvalue{udf}-\xvalue{ubg}}%
   \xprovidecounter{uagminuscf}%
   \xsetcounter{uagminuscf}{\xvalue{uag}-\xvalue{ucf}}%
   \ifnumequal{\xvalue{uadminusbc}}{0}{%
      \xaddtocounter{uc}{1}%
      \ifnumequal{\xvalue{uc}}{0}{%
         \xaddtocounter{uc}{-2}%
      }{}%
     \xsetcounter{uac}{\xvalue{ua}*\xvalue{uc}}%
     \xsetcounter{ubc}{\xvalue{ub}*\xvalue{uc}}%
     \xsetcounter{ucf}{\xvalue{uc}*\xvalue{uf}}%
     \xsetcounter{uadminusbc}{\xvalue{uad}-\xvalue{ubc}}%
     \xsetcounter{udfminusbg}{\xvalue{udf}-\xvalue{ubg}}%
     \xsetcounter{uagminuscf}{\xvalue{uag}-\xvalue{ucf}}%
   }{}%
%
   Solve the system of equations, if possible. Specify whether the system has a %
   unique solution, no solution, or infinitely many solutions.%
%     
   \begin{align*}%
      \xcoef{ua}x \xsignedcoef{ub}y &= \xarabic{uf}\\%
      \xcoef{uc}x \xsignedcoef{ud}y &= \xarabic{ug}%
   \end{align*}%
%
   \begin{qbsolution}%
      This solution is autogenerated for arbitrary coefficients. A specific problem %
      may yield a simpler solution with better arithmetic than that which follows.%
      
      \bigskip
      To find the value of $x$, multiply the top equation by \xarabic{ud} and multiply %
      the bottom equation by \xarabic{ub} to obtain%
      \begin{align*}%
         \xcoef{uad}x \xsignedcoef{ubd}y &= \xarabic{udf}\\%
         \xcoef{ubc}x \xsignedcoef{ubd}y &= \xarabic{ubg}%
      \end{align*}%
      Combining the equations yields the equation %
      $\xcoef{uadminusbc}x=\xarabic{udfminusbg}$, and so %
      $\displaystyle x=\frac{\xarabic{udfminusbg}}{\xarabic{uadminusbc}}$.%
                      
      \bigskip
      To find the value of $y$, multiply the top equation by \xarabic{uc} and multiply %
      the bottom equation by \xarabic{ua} to obtain%
      \begin{align*}%
         \xcoef{uac}x \xsignedcoef{ubc}y &= \xarabic{ucf}\\%
         \xcoef{uac}x \xsignedcoef{uad}y &= \xarabic{uag}%
      \end{align*}%
      Combining the equations yields the equation %
      $\xcoef{uadminusbc}y=\xarabic{uagminuscf}$, and so %
      $\displaystyle y=\frac{\xarabic{uagminuscf}}{\xarabic{uadminusbc}}$.%
                      
      The solution is unique.%
   \end{qbsolution}%
\end{parts}
\end{qbitem}%
%
% Part (a)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  (a)x +  (b)y =  f      Dependent system %
% (ac)x + (bc)y = cf                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part (b)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% (a)x + (b)y = f      ad-bc /= 0 %
% (c)x + (d)y = g                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{qbitem}{5}%
\begin{parts}
\part
   \xrandprovidecounternz{a}{-9}{9}%
   \xrandprovidecounternz{b}{-9}{9}%
   \xrandprovidecounternz{c}{-9}{9}%
   \xrandprovidecounternz{f}{-9}{9}%
   \xprovidecounter{ac}%
   \xsetcounter{ac}{\xvalue{a}*\xvalue{c}}%
   \xprovidecounter{bc}%
   \xsetcounter{bc}{\xvalue{b}*\xvalue{c}}%
   \xprovidecounter{cf}%
   \xsetcounter{cf}{\xvalue{c}*\xvalue{f}}%
%
   Solve the system of equations, if possible. Specify whether the system has a %
   unique solution, no solution, or infinitely many solutions.%
%    
   \begin{align*}%
       \xcoef{a}x  \xsignedcoef{b}y &= \xarabic{f}\\%
      \xcoef{ac}x \xsignedcoef{bc}y &= \xarabic{cf}%
   \end{align*}%
%
   \begin{qbsolution}%
      This solution is autogenerated for arbitrary coefficients. A specific problem %
      may yield a simpler solution with better arithmetic than that which follows.%
      
      \bigskip
      To find the value of $x$, multiply the top equation by \xarabic{c} to obtain %
      \begin{align*}%
         \xcoef{ac}x \xsignedcoef{bc}y &= \xarabic{cf}\\%
         \xcoef{ac}x \xsignedcoef{bc}y &= \xarabic{cf}%
      \end{align*}%
      Combining the equations yields the equation %
      $0=0$, and so there are infinitely many solutions.%
   \end{qbsolution}%
%
\part
   \xrandprovidecounternz{ua}{-9}{9}%
   \xrandprovidecounternz{ub}{-9}{9}%
   \xrandprovidecounternz{uc}{-9}{9}%
   \xrandprovidecounternz{ud}{-9}{9}%
   \xrandprovidecounternz{uf}{-9}{9}%
   \xrandprovidecounternz{ug}{-9}{9}%
   \xprovidecounter{uad}%
   \xsetcounter{uad}{\xvalue{ua}*\xvalue{ud}}%
   \xprovidecounter{ubd}%
   \xsetcounter{ubd}{\xvalue{ub}*\xvalue{ud}}%
   \xprovidecounter{udf}%
   \xsetcounter{udf}{\xvalue{ud}*\xvalue{uf}}%
   \xprovidecounter{uag}%
   \xsetcounter{uag}{\xvalue{ua}*\xvalue{ug}}%
   \xprovidecounter{ubg}%
   \xsetcounter{ubg}{\xvalue{ub}*\xvalue{ug}}%
   \xprovidecounter{uac}%
   \xsetcounter{uac}{\xvalue{ua}*\xvalue{uc}}%
   \xprovidecounter{ubc}%
   \xsetcounter{ubc}{\xvalue{ub}*\xvalue{uc}}%
   \xprovidecounter{ucf}%
   \xsetcounter{ucf}{\xvalue{uc}*\xvalue{uf}}%
   \xprovidecounter{uadminusbc}%
   \xsetcounter{uadminusbc}{\xvalue{uad}-\xvalue{ubc}}%
   \xprovidecounter{udfminusbg}%
   \xsetcounter{udfminusbg}{\xvalue{udf}-\xvalue{ubg}}%
   \xprovidecounter{uagminuscf}%
   \xsetcounter{uagminuscf}{\xvalue{uag}-\xvalue{ucf}}%
   \ifnumequal{\xvalue{uadminusbc}}{0}{%
      \xaddtocounter{uc}{1}%
      \ifnumequal{\xvalue{uc}}{0}{%
         \xaddtocounter{uc}{-2}%
      }{}%
     \xsetcounter{uac}{\xvalue{ua}*\xvalue{uc}}%
     \xsetcounter{ubc}{\xvalue{ub}*\xvalue{uc}}%
     \xsetcounter{ucf}{\xvalue{uc}*\xvalue{uf}}%
     \xsetcounter{uadminusbc}{\xvalue{uad}-\xvalue{ubc}}%
     \xsetcounter{udfminusbg}{\xvalue{udf}-\xvalue{ubg}}%
     \xsetcounter{uagminuscf}{\xvalue{uag}-\xvalue{ucf}}%
   }{}%
%
   Solve the system of equations, if possible. Specify whether the system has a %
   unique solution, no solution, or infinitely many solutions.%
%     
   \begin{align*}%
      \xcoef{ua}x \xsignedcoef{ub}y &= \xarabic{uf}\\%
      \xcoef{uc}x \xsignedcoef{ud}y &= \xarabic{ug}%
   \end{align*}%
%
   \begin{qbsolution}%
      This solution is autogenerated for arbitrary coefficients. A specific problem %
      may yield a simpler solution with better arithmetic than that which follows.%
      
      \bigskip
      To find the value of $x$, multiply the top equation by \xarabic{ud} and multiply %
      the bottom equation by \xarabic{ub} to obtain%
      \begin{align*}%
         \xcoef{uad}x \xsignedcoef{ubd}y &= \xarabic{udf}\\%
         \xcoef{ubc}x \xsignedcoef{ubd}y &= \xarabic{ubg}%
      \end{align*}%
      Combining the equations yields the equation %
      $\xcoef{uadminusbc}x=\xarabic{udfminusbg}$, and so %
      $\displaystyle x=\frac{\xarabic{udfminusbg}}{\xarabic{uadminusbc}}$.%
                      
      \bigskip
      To find the value of $y$, multiply the top equation by \xarabic{uc} and multiply %
      the bottom equation by \xarabic{ua} to obtain%
      \begin{align*}%
         \xcoef{uac}x \xsignedcoef{ubc}y &= \xarabic{ucf}\\%
         \xcoef{uac}x \xsignedcoef{uad}y &= \xarabic{uag}%
      \end{align*}%
      Combining the equations yields the equation %
      $\xcoef{uadminusbc}y=\xarabic{uagminuscf}$, and so %
      $\displaystyle y=\frac{\xarabic{uagminuscf}}{\xarabic{uadminusbc}}$.%
                      
      The solution is unique.%
   \end{qbsolution}%
\end{parts}
\end{qbitem}%
%
% Part (a)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  (a)x +  (b)y = f      Dependent system if g = cf    %
% (ac)x + (bc)y = g      Inconsistent system otherwise %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part (b)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% (a)x + (b)y = f      ad-bc /= 0 %
% (c)x + (d)y = g                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{qbitem}{6}%
\begin{parts}
\part
   \xrandprovidecounternz{a}{-9}{9}%
   \xrandprovidecounternz{b}{-9}{9}%
   \xrandprovidecounternz{c}{-9}{9}%
   \xrandprovidecounternz{f}{-9}{9}%
   \xrandprovidecounternz{g}{-9}{9}%
   \xprovidecounter{ac}%
   \xsetcounter{ac}{\xvalue{a}*\xvalue{c}}%
   \xprovidecounter{bc}%
   \xsetcounter{bc}{\xvalue{b}*\xvalue{c}}%
   \xprovidecounter{cf}%
   \xsetcounter{cf}{\xvalue{c}*\xvalue{f}}%
   \xprovidecounter{cfminusg}%
   \xsetcounter{cfminusg}{\xvalue{cf}-\xvalue{g}}%
%
   Solve the system of equations, if possible. Specify whether the system has a %
   unique solution, no solution, or infinitely many solutions.%
%    
   \begin{align*}%
       \xcoef{a}x  \xsignedcoef{b}y &= \xarabic{f}\\%
      \xcoef{ac}x \xsignedcoef{bc}y &= \xarabic{g}%
   \end{align*}%
%
   \begin{qbsolution}%
      This solution is autogenerated for arbitrary coefficients. A specific problem %
      may yield a simpler solution with better arithmetic than that which follows.%
      
      \bigskip
      To find the value of $x$, multiply the top equation by \xarabic{c} to obtain %
      \begin{align*}%
         \xcoef{ac}x \xsignedcoef{bc}y &= \xarabic{cf}\\%
         \xcoef{ac}x \xsignedcoef{bc}y &= \xarabic{g}%
      \end{align*}%
      Combining the equations yields the equation %
      $0=\xarabic{cfminusg}$, and so %
   \ifnumequal{\xvalue{cfminusg}}{0}{%
      there are infinitely many solutions.%
   }{%
      there is no solution.%
   }%
   \end{qbsolution}%
%
\part
   \xrandprovidecounternz{ua}{-9}{9}%
   \xrandprovidecounternz{ub}{-9}{9}%
   \xrandprovidecounternz{uc}{-9}{9}%
   \xrandprovidecounternz{ud}{-9}{9}%
   \xrandprovidecounternz{uf}{-9}{9}%
   \xrandprovidecounternz{ug}{-9}{9}%
   \xprovidecounter{uad}%
   \xsetcounter{uad}{\xvalue{ua}*\xvalue{ud}}%
   \xprovidecounter{ubd}%
   \xsetcounter{ubd}{\xvalue{ub}*\xvalue{ud}}%
   \xprovidecounter{udf}%
   \xsetcounter{udf}{\xvalue{ud}*\xvalue{uf}}%
   \xprovidecounter{uag}%
   \xsetcounter{uag}{\xvalue{ua}*\xvalue{ug}}%
   \xprovidecounter{ubg}%
   \xsetcounter{ubg}{\xvalue{ub}*\xvalue{ug}}%
   \xprovidecounter{uac}%
   \xsetcounter{uac}{\xvalue{ua}*\xvalue{uc}}%
   \xprovidecounter{ubc}%
   \xsetcounter{ubc}{\xvalue{ub}*\xvalue{uc}}%
   \xprovidecounter{ucf}%
   \xsetcounter{ucf}{\xvalue{uc}*\xvalue{uf}}%
   \xprovidecounter{uadminusbc}%
   \xsetcounter{uadminusbc}{\xvalue{uad}-\xvalue{ubc}}%
   \xprovidecounter{udfminusbg}%
   \xsetcounter{udfminusbg}{\xvalue{udf}-\xvalue{ubg}}%
   \xprovidecounter{uagminuscf}%
   \xsetcounter{uagminuscf}{\xvalue{uag}-\xvalue{ucf}}%
   \ifnumequal{\xvalue{uadminusbc}}{0}{%
      \xaddtocounter{uc}{1}%
      \ifnumequal{\xvalue{uc}}{0}{%
         \xaddtocounter{uc}{-2}%
      }{}%
     \xsetcounter{uac}{\xvalue{ua}*\xvalue{uc}}%
     \xsetcounter{ubc}{\xvalue{ub}*\xvalue{uc}}%
     \xsetcounter{ucf}{\xvalue{uc}*\xvalue{uf}}%
     \xsetcounter{uadminusbc}{\xvalue{uad}-\xvalue{ubc}}%
     \xsetcounter{udfminusbg}{\xvalue{udf}-\xvalue{ubg}}%
     \xsetcounter{uagminuscf}{\xvalue{uag}-\xvalue{ucf}}%
   }{}%
%
   Solve the system of equations, if possible. Specify whether the system has a %
   unique solution, no solution, or infinitely many solutions.%
%     
   \begin{align*}%
      \xcoef{ua}x \xsignedcoef{ub}y &= \xarabic{uf}\\%
      \xcoef{uc}x \xsignedcoef{ud}y &= \xarabic{ug}%
   \end{align*}%
%
   \begin{qbsolution}%
      This solution is autogenerated for arbitrary coefficients. A specific problem %
      may yield a simpler solution with better arithmetic than that which follows.%
      
      \bigskip
      To find the value of $x$, multiply the top equation by \xarabic{ud} and multiply %
      the bottom equation by \xarabic{ub} to obtain%
      \begin{align*}%
         \xcoef{uad}x \xsignedcoef{ubd}y &= \xarabic{udf}\\%
         \xcoef{ubc}x \xsignedcoef{ubd}y &= \xarabic{ubg}%
      \end{align*}%
      Combining the equations yields the equation %
      $\xcoef{uadminusbc}x=\xarabic{udfminusbg}$, and so %
      $\displaystyle x=\frac{\xarabic{udfminusbg}}{\xarabic{uadminusbc}}$.%
                      
      \bigskip
      To find the value of $y$, multiply the top equation by \xarabic{uc} and multiply %
      the bottom equation by \xarabic{ua} to obtain%
      \begin{align*}%
         \xcoef{uac}x \xsignedcoef{ubc}y &= \xarabic{ucf}\\%
         \xcoef{uac}x \xsignedcoef{uad}y &= \xarabic{uag}%
      \end{align*}%
      Combining the equations yields the equation %
      $\xcoef{uadminusbc}y=\xarabic{uagminuscf}$, and so %
      $\displaystyle y=\frac{\xarabic{uagminuscf}}{\xarabic{uadminusbc}}$.%
                      
      The solution is unique.%
   \end{qbsolution}%
\end{parts}
\end{qbitem}%
%
\end{questionbank}%