%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Use limits to compute derivatives. %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setnumberofquestions{1}
\setsolutionspace{6 cm}

\begin{questionbank}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Square root of linear function, constant point        %
% f(x)=sqrt (ax+b), find f'(x) for specified value of x %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{qbitem}{1}
   \xrandprovidecounternz{a}{-9}{9}
   \xrandprovidecounter{x}{-3}{3}
   \xrandprovidecounter{safety}{1}{9}
   \xprovidecounter{b}
   \xsetcounter{b}{-1*\xvalue{a}*\xvalue{x}+\xvalue{safety}}
   \xprovidecounter{axplusb}
   \xsetcounter{axplusb}{\xvalue{a}*\xvalue{x}+\xvalue{b}}
   Let $f(x) = \sqrt{\xcoef{a} x \ifctrzero{b}{}{\xsignof{b} \xabsof{b}}}$.
   Use the definition of the derivative to compute $f'(\xarabic{x})$.

   \begin{qbsolution}
      \begin{align*}
         f'(x) & = \lim_{h \rightarrow 0} \frac{f(\xarabic{x}+h)-f(\xarabic{x})}{h}\\
               & = \lim_{h \rightarrow 0} \frac{\sqrt{\xcoef{a} (\xarabic{x}+h)
                   \ifctrzero{b}{}{\xsignof{b} \xabsof{b}}} - \sqrt{\xcoef{a} (\xarabic{x})
                   \ifctrzero{b}{}{\xsignof{b} \xabsof{b}}}}{h}\\
               & = \lim_{h \rightarrow 0} \frac{\sqrt{\xcoef{a} h \xsignof{axplusb}
                   \xabsof{axplusb}} - \sqrt{\xarabic{axplusb}}}{h}\\
               & = \lim_{h \rightarrow 0} \frac{(\sqrt{\xcoef{a} h \xsignof{axplusb}
                   \xabsof{axplusb}} - \sqrt{\xarabic{axplusb}})(\sqrt{\xcoef{a} h
                   \xsignof{axplusb} \xabsof{axplusb}} + \sqrt{\xarabic{axplusb}})}
                   {h(\sqrt{\xcoef{a} h \xsignof{axplusb} \xabsof{axplusb}}
                   + \sqrt{\xarabic{axplusb}})}\\
               & = \lim_{h \rightarrow 0} \frac{\xcoef{a} h \xsignof{axplusb}
                   \xabsof{axplusb} - \xarabic{axplusb}}{h(\sqrt{\xcoef{a} h \xsignof{axplusb}
                   \xabsof{axplusb}} + \sqrt{\xarabic{axplusb}})}\\
               & = \lim_{h \rightarrow 0} \frac{\xarabic{a}}{\sqrt{\xcoef{a} h \xsignof{axplusb}
                   \xabsof{axplusb}} + \sqrt{\xarabic{axplusb}}}
                 = \frac{\xarabic{a}}{2\sqrt{\xarabic{axplusb}}}\\
      \end{align*}
   \end{qbsolution}
\end{qbitem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Square root of linear function, variable point %
% f(x)=sqrt (ax+b), find f'(x)                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{qbitem}{2}
   \xrandprovidecounternz{a}{-9}{9}
   \xrandprovidecounter{b}{-20}{20}
   Let $f(x) = \sqrt{\xcoef{a} x \ifctrzero{b}{}{\xsignof{b} \xabsof{b}}}$.
   Use the definition of the derivative to compute $f'(x)$.

   \begin{qbsolution}
      \begin{align*}
         f'(x) & = \lim_{h \rightarrow 0} \frac{f(x+h)-f(x)}{h}\\
               & = \lim_{h \rightarrow 0} \frac{\sqrt{\xcoef{a} (x+h)
                   \ifctrzero{b}{}{\xsignof{b} \xabsof{b}}} - \sqrt{\xcoef{a} x
                   \ifctrzero{b}{}{\xsignof{b} \xabsof{b}}}}{h}\\
               & = \lim_{h \rightarrow 0} \frac{(\sqrt{\xcoef{a} (x+h)
                   \ifctrzero{b}{}{\xsignof{b} \xabsof{b}}} - \sqrt{\xcoef{a} x
                   \ifctrzero{b}{}{\xsignof{b} \xabsof{b}}})(\sqrt{\xcoef{a} (x+h)
                   \ifctrzero{b}{}{\xsignof{b} \xabsof{b}}} + \sqrt{\xcoef{a} x
                   \ifctrzero{b}{}{\xsignof{b} \xabsof{b}}})}{h(\sqrt{\xcoef{a} (x+h)
                   \ifctrzero{b}{}{\xsignof{b} \xabsof{b}}} + \sqrt{\xcoef{a} x
                   \ifctrzero{b}{}{\xsignof{b} \xabsof{b}}})}\\
               & = \lim_{h \rightarrow 0} \frac{[\xcoef{a} (x+h)
                   \ifctrzero{b}{}{\xsignof{b} \xabsof{b}}] - [\xcoef{a} x
                   \ifctrzero{b}{}{\xsignof{b} \xabsof{b}}]}{h(\sqrt{\xcoef{a} (x+h)
                   \ifctrzero{b}{}{\xsignof{b} \xabsof{b}}} + \sqrt{\xcoef{a} x
                   \ifctrzero{b}{}{\xsignof{b} \xabsof{b}}})}\\
               & = \lim_{h \rightarrow 0} \frac{\xcoef{a} h}{h(\sqrt{\xcoef{a} (x+h)
                   \ifctrzero{b}{}{\xsignof{b} \xabsof{b}}} + \sqrt{\xcoef{a} x
                   \ifctrzero{b}{}{\xsignof{b} \xabsof{b}}})}\\
               & = \frac{\xarabic{a}}{2 \sqrt{\xcoef{a} x
                   \ifctrzero{b}{}{\xsignof{b} \xabsof{b}}}}\\
      \end{align*}
   \end{qbsolution}
\end{qbitem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Rational function, constant point                    %
% f(x)=a / (bx+c), find f'(x) for specified value of x %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{qbitem}{3}
   \xrandprovidecounternz{a}{1}{9}
   \xrandprovidecounternz{b}{2}{9}
   \xrandprovidecounter{x}{-3}{3}
   \xrandprovidecounternz{safety}{-9}{9}
   \xprovidecounter{c}
   \xsetcounter{c}{-1*\xvalue{b}*\xvalue{x}+\xvalue{safety}}
   \xprovidecounter{bxplusc}
   \xsetcounter{bxplusc}{\xvalue{b}*\xvalue{x}+\xvalue{c}}
   \xprovidecounter{bxpluscsquared}
   \xsetcounter{bxpluscsquared}{\xvalue{bxplusc}*\xvalue{bxplusc}}
   \xprovidecounter{ab}
   \xsetcounter{ab}{\xvalue{a}*\xvalue{b}}
   Let $\displaystyle f(x) = \frac{\xarabic{a}}{\xcoef{b} x \xsignof{c} \xabsof{c}}$.
   Use the definition of the derivative to compute $f'(\xarabic{x})$.

   \begin{qbsolution}
      \begin{align*}
         f'(x) & = \lim_{h \rightarrow 0} \frac{f(\xarabic{x}+h)-f(\xarabic{x})}{h}\\
               & = \lim_{h \rightarrow 0} \frac{\displaystyle \left (
                   \frac{\xarabic{a}}{\xcoef{b} (\xarabic{x}+h) \xsignof{c}
                   \xabsof{c}} \right ) - \left ( \frac{\xarabic{a}}{\xcoef{b}
                   (\xarabic{x}) \xsignof{c} \xabsof{c}} \right ) }{h}\\
               & = \lim_{h \rightarrow 0} \frac{\xarabic{a}}{h} \left (
                   \frac{1}{\xcoef{b} h \xsignof{bxplusc} \xabsof{bxplusc}}
                   - \frac{1}{\xarabic{bxplusc}} \right )\\
               & = \lim_{h \rightarrow 0} \frac{\xarabic{a}}{h} \left (
                   \frac{\xarabic{bxplusc}-(\xcoef{b} h \xsignof{bxplusc}
                   \xabsof{bxplusc})}{\xarabic{bxplusc}(\xcoef{b} h
                   \xsignof{bxplusc} \xabsof{bxplusc})} \right )\\
               & = \lim_{h \rightarrow 0} \frac{-\xarabic{ab}}
                   {\xarabic{bxplusc}(\xcoef{b} h \xsignof{bxplusc} \xabsof{bxplusc})}\\
               & = \frac{-\xarabic{ab}}{\xarabic{bxpluscsquared}}
      \end{align*}
   \end{qbsolution}
\end{qbitem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Rational function, variable point %
% f(x)=a / (bx+c), find f'(x)       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{qbitem}{4}
   \xrandprovidecounternz{a}{1}{9}
   \xrandprovidecounternz{b}{1}{9}
   \xrandprovidecounternz{c}{-9}{9}
   \xprovidecounter{ab}
   \xsetcounter{ab}{\xvalue{a}*\xvalue{b}}
   Let $\displaystyle f(x) = \frac{\xarabic{a}}{\xcoef{b} x \xsignof{c} \xabsof{c}}$.
   Use the definition of the derivative to compute $f'(x)$.

   \begin{qbsolution}
      \begin{align*}
         f'(x) & = \lim_{h \rightarrow 0} \frac{f(x+h)-f(x)}{h}\\
               & = \lim_{h \rightarrow 0} \frac{1}{h} \displaystyle \left (
                   \frac{\xarabic{a}}{\xcoef{b} (x+h) \xsignof{c} \xabsof{c}}
                   - \frac{\xarabic{a}}{\xcoef{b} x \xsignof{c} \xabsof{c}} \right )\\
               & = \lim_{h \rightarrow 0} \frac{\xarabic{a}}{h} \left (
                   \frac{1}{\xcoef{b} (x+h) \xsignof{c} \xabsof{c}}
                   - \frac{1}{\xcoef{b} x \xsignof{c} \xabsof{c}} \right )\\
               & = \lim_{h \rightarrow 0} \frac{\xarabic{a}}{h} \left (
                   \frac{[\xcoef{b} x \xsignof{c} \xabsof{c}]-[\xcoef{b} (x+h)
                   \xsignof{c} \xabsof{c}]}{[\xcoef{b} x \xsignof{c} \xabsof{c}]
                   [\xcoef{b} (x+h) \xsignof{c} \xabsof{c}]} \right )\\
               & = \lim_{h \rightarrow 0} \frac{\xarabic{a}}{h} \left (
                   \frac{-\xcoef{b} h}{[\xcoef{b} x \xsignof{c} \xabsof{c}]
                   \xcoef{b} (x+h) \xsignof{c} \xabsof{c}]} \right )\\
               & = \lim_{h \rightarrow 0} \frac{-\xcoef{ab}}{[\xcoef{b} x
                   \xsignof{c} \xabsof{c}][\xcoef{b} (x+h) \xsignof{c} \xabsof{c}]}\\
               & = \frac{-\xcoef{ab}}{(\xcoef{b} x \xsignof{c} \xabsof{c})^2}
      \end{align*}
   \end{qbsolution}
\end{qbitem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Quadratic function, constant point                     %
% f(x)=x^2 + bx + c, find f'(x) for specified value of x %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{qbitem}{5}
   \xrandprovidecounter{b}{-9}{9}
   \xrandprovidecounter{c}{-20}{20}
   \xrandprovidecounter{x}{-3}{3}
   \xprovidecounter{twoxplusb}
   \xsetcounter{twoxplusb}{2*\xvalue{x}+\xvalue{b}}
   Let $f(x) = x^2 \ifctrzero{b}{}{\xsignof{b} \xabsofcoef{b} x}
   \ifctrzero{c}{}{\xsignof{c} \xabsof{c}}$.
   Use the definition of the derivative to compute $f'(\xarabic{x})$.

   \begin{qbsolution}
      \begin{align*}
         f'(x) & = \lim_{h \rightarrow 0} \frac{f(\xarabic{x}+h)-f(\xarabic{x})}{h}\\
               & = \lim_{h \rightarrow 0} \frac{[(\xarabic{x}+h)^2 \ifctrzero{b}{}
                   {\xsignof{b} \xabsofcoef{b} (\xarabic{x}+h)} \ifctrzero{c}{}
                   {\xsignof{c} \xabsof{c}}] - [\xarabic{x}^2 \ifctrzero{b}{}
                   {\xsignof{b} \xabsofcoef{b} (\xarabic{x})} \ifctrzero{c}{}
                   {\xsignof{c} \xabsof{c}}]}{h}\\
               & = \lim_{h \rightarrow 0} \frac{[(\xarabic{x})^2+2(\xarabic{x})h
                   +h^2 \ifctrzero{b}{}{\xsignof{b} \xabsofcoef{b} (\xarabic{x})
                   \xsignof{b} \xabsofcoef{b} h} \ifctrzero{c}{}{\xsignof{c}
                   \xabsof{c}}] - [(\xarabic{x})^2 \ifctrzero{b}{}{\xsignof{b}
                   \xabsofcoef{b} (\xarabic{x})} \ifctrzero{c}{}{\xsignof{c}
                   \xabsof{c}}]}{h}\\
               & = \lim_{h \rightarrow 0} \frac{\xcoef{twoxplusb}h +h^2}{h}\\
               & = \lim_{h \rightarrow 0} \frac{h(\xarabic{twoxplusb} +h)}{h}\\
               & = \lim_{h \rightarrow 0} (\xarabic{twoxplusb} +h)\\
               & = \xarabic{twoxplusb}
      \end{align*}
   \end{qbsolution}
\end{qbitem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Quadratic function, variable point %
% f(x)=x^2 + bx + c, find f'(x)      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{qbitem}{6}
   \xrandprovidecounter{b}{-9}{9}
   \xrandprovidecounter{c}{-20}{20}
   Let $f(x) = x^2 \ifctrzero{b}{}{\xsignof{b} \xabsofcoef{b} x}
   \ifctrzero{c}{}{\xsignof{c} \xabsof{c}}$.
   Use the definition of the derivative to compute $f'(x)$.

   \begin{qbsolution}
      \begin{align*}
         f'(x) & = \lim_{h \rightarrow 0} \frac{f(x+h)-f(x)}{h}\\
               & = \lim_{h \rightarrow 0} \frac{[(x+h)^2 \ifctrzero{b}{}
                   {\xsignof{b} \xabsofcoef{b} (x+h)} \ifctrzero{c}{}
                   {\xsignof{c} \xabsof{c}}] - [x^2 \ifctrzero{b}{}
                   {\xsignof{b} \xabsofcoef{b} x} \ifctrzero{c}{}
                   {\xsignof{c} \xabsof{c}}]}{h}\\
               & = \lim_{h \rightarrow 0} \frac{[x^2+2xh +h^2
                   \ifctrzero{b}{}{\xsignof{b} \xabsofcoef{b} x
                   \xsignof{b} \xabsofcoef{b} h} \ifctrzero{c}{}
                   {\xsignof{c} \xabsof{c}}] - [x^2 \ifctrzero{b}{}
                   {\xsignof{b} \xabsofcoef{b} x} \ifctrzero{c}{}
                   {\xsignof{c} \xabsof{c}}]}{h}\\
               & = \lim_{h \rightarrow 0} \frac{2xh +h^2
                   \ifctrzero{b}{}{\xsignof{b} \xabsofcoef{b} h}}{h}\\
               & = \lim_{h \rightarrow 0} \frac{h(2x +h
                   \ifctrzero{b}{}{\xsignof{b} \xabsof{b}})}{h}\\
               & = \lim_{h \rightarrow 0} (2x +h
                   \ifctrzero{b}{}{\xsignof{b} \xabsof{b}})\\
               & = 2x \ifctrzero{b}{}{\xsignof{b} \xabsof{b}}
      \end{align*}
   \end{qbsolution}
\end{qbitem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Linear function, constant point                %
% f(x)=ax+b, find f'(x) for specified value of x %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{qbitem}{7}
   \xrandprovidecounternz{a}{-9}{9}
   \xrandprovidecounter{b}{-20}{20}
   \xrandprovidecounter{x}{-9}{9}
   Let $f(x) = \xcoef{a} x \ifctrzero{b}{}{\xsignof{b} \xabsof{b}}$.
   Use the definition of the derivative to compute $f'(\xarabic{x})$.

   \begin{qbsolution}
      \begin{align*}
         f'(x) & = \lim_{h \rightarrow 0}
                   \frac{f(\xarabic{x}+h)-f(\xarabic{x})}{h}\\
               & = \lim_{h \rightarrow 0} \frac{[\xcoef{a} (\xarabic{x}+h)
                   \ifctrzero{b}{}{\xsignof{b} \xabsof{b}}] - [\xcoef{a} (\xarabic{x})
                   \ifctrzero{b}{}{\xsignof{b} \xabsof{b}}]}{h}\\
               & = \lim_{h \rightarrow 0} \frac{\xcoef{a} h}{h}\\
               & = \xarabic{a}
      \end{align*}
   \end{qbsolution}
\end{qbitem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Linear function, variable point %
% f(x)=ax+b, find f'(x)           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{qbitem}{8}
   \xrandprovidecounternz{a}{-9}{9}
   \xrandprovidecounter{b}{-20}{20}
   Let $f(x) = \xcoef{a} x \ifctrzero{b}{}{\xsignof{b} \xabsof{b}}$.
   Use the definition of the derivative to compute $f'(x)$.

   \begin{qbsolution}
      \begin{align*}
         f'(x) & = \lim_{h \rightarrow 0} \frac{f(x+h)-f(x)}{h}\\
               & = \lim_{h \rightarrow 0} \frac{[\xcoef{a} (x+h)
                   \ifctrzero{b}{}{\xsignof{b} \xabsof{b}}] - [\xcoef{a} x
                   \ifctrzero{b}{}{\xsignof{b} \xabsof{b}}]}{h}\\
               & = \lim_{h \rightarrow 0} \frac{\xcoef{a} h}{h}\\
               & = \xarabic{a}
      \end{align*}
   \end{qbsolution}
\end{qbitem}

\end{questionbank}