%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Sketch the graph of a line with a given equation. %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\setnumberofquestions{1}%
\setsolutionspace{1 cm}%
%
\begin{questionbank}%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Sketch the graph of a line in general form with integer intercepts. %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{qbitem}{1}%
   \xrandprovidecounternz{a}{-9}{9}%
   \xrandprovidecounternz{b}{-9}{9}%
   \xprovidecounter{ab}%
   \xsetcounter{ab}{\xvalue{a}*\xvalue{b}}%
   Sketch a graph of the line $\xcoef{b}x\xsignedcoef{a}y=\xarabic{ab}$ %
   and label all intercepts. %
     
   \ifbool{printanswers}{}{%
      \begin{tikzpicture}[%
         filledpoint/.style={circle,minimum size=1pt,draw=black,fill=black,scale=0.5}, %
         scale=0.5%
      ]%
         \draw[very thick] (-10,0) -- (10,0);%
         \draw[very thick] (0,-10) -- (0,10);%
         \draw[step=1, dashed] (-9,-9) grid (9,9);%
      \end{tikzpicture}%
   }%
%     
   \begin{qbsolution}%
   
      \begin{tikzpicture}[%
         filledpoint/.style={circle,minimum size=1pt,draw=black,fill=black, scale=0.5}, %
         label/.style={fill=white}, scale=0.5%
      ]%
         \draw[very thick] (-10,0) -- (10,0);%
         \draw[very thick] (0,-10) -- (0,10);%
         \draw[step=1, dashed] (-9,-9) grid (9,9);%
         \clip (-10,-10) rectangle (10,10);%
         \draw[domain=-9:9,smooth,very thick,variable=\x]%
            plot ({\x},{-\x*\xarabic{b}/\xarabic{a}+\xarabic{b}});%
         \node[filledpoint] (xint) at (\xarabic{a},0) {};%
         \node[label] (xintlbl) [below right = .05 and .05 of xint]{(\xarabic{a},0)};%
         \node[filledpoint] (yint) at (0,\xarabic{b}) {};%
         \node[label] (yintlbl) [below right = .05 and .05 of yint]{(0,\xarabic{b})};%
      \end{tikzpicture}%
   \end{qbsolution}%
%
\end{qbitem}%
%
\end{questionbank}%