\documentclass[11pt,complete]{examzsage}

\setcoursename{MATH 101}
\setexamname{Test 1}
\settermname{Spring 2023}
\setinstructions{%
   Read each problem carefully. Give exact answers rather than decimal
   approximations unless otherwise indicated. Correct answers without
   supporting work may receive no credit. You may not use any resources
   except the exam, a writing utensil, and a calculator. Specifically,
   you may not use books, notes, additional paper, communication devices,
   or assistance from other people.
}%

\begin{document}

\begin{versions}
   \printcover
   \setquestionpath{Problems/}
\begin{questions}
   \questionfrombank[5]{Solve_Linear_Equation}
   \questionfrombank[8]{Word_Prob_One_Var}
   \newpage
   \questionfrombank[7]{Parallel_Perpendicular}
\end{questions}
   \printworkspace
\end{versions}

\end{document}